# MohaengSTS

./: .gitignore  README.md  pom.xml  workspaceSTScode - 바로 가기.lnk
src/main/java/kr/or/ddit/: HomeHome.java  KDRSTest2.java  MohaengProjectApplication.java  SDGTest1.java  YYSTest2.java
src/main/java/kr/or/ddit/mohaeng/: MohaengProjectApplication.java  ServiceResult.java
src/main/java/kr/or/ddit/mohaeng/accommodation/controller/: AccommodationController.java  AdminBatchController.java
src/main/java/kr/or/ddit/mohaeng/accommodation/dto/: TourApiItemDTO.java  TourApiResponse.java
src/main/java/kr/or/ddit/mohaeng/accommodation/mapper/: IAccommodationMapper.java
src/main/java/kr/or/ddit/mohaeng/accommodation/service/: AccommodationBatchService.java  AccommodationServiceImpl.java  DummyRoomService.java  IAccommodationService.java  TourApiService.java
src/main/java/kr/or/ddit/mohaeng/adminLogin/Config/: WebConfig.java
src/main/java/kr/or/ddit/mohaeng/adminLogin/config/: WebConfig.java
src/main/java/kr/or/ddit/mohaeng/adminLogin/dto/: AdminLoginRequest.java
src/main/java/kr/or/ddit/mohaeng/chatbot/vo/: ChatbotLogVO.java  (+1 more)
src/main/java/kr/or/ddit/mohaeng/config/: FileConfiguration.java  HttpClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/or/ddit/mohaeng/filter/: TokenAuthenticationFilter.java
src/main/java/kr/or/ddit/mohaeng/interceptor/: TempPasswordInterceptor.java
src/main/java/kr/or/ddit/mohaeng/main/: MainController.java
src/main/java/kr/or/ddit/mohaeng/payment/: PaymentScheduler.java
src/main/java/kr/or/ddit/mohaeng/security/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kr/or/ddit/mohaeng/tour/: TripProdScheduler.java
src/main/java/kr/or/ddit/mohaeng/util/: CommUtil.java  JwtProperties.java  TokenProvider.java  TravelClusterer.java  TripScheduleScheduler.java
src/main/java/kr/or/ddit/mohaeng/vo/: AccFacilityVO.java  AccFaclityVO.java  AccOptionVO.java  AccResvAgreeVO.java  AccResvOptionVO.java  AccResvVO.java  AccommodationVO.java  AdminAuthVO.java  AdminLoginVO.java  AdminPaymentsVO.java  AdminPositionVO.java  AdminVO.java  AirlineVO.java  AirportVO.java  AlarmConfigVO.java  AlarmVO.java  AllProdVO.java  AttachFileDetailVO.java  AttachFileVO.java  AuthVO.java  BlacklistVO.java  BoardFileVO.java  BoardTagVO.java  BoardVO.java  BookmarkMyListItemVO.java  BookmarkStatusVO.java  BookmarkVO.java  BusinessProductsVO.java  ChatRoomVO.java  ChatUserVO.java  ChatVO.java  CodeGroupVO.java  CodeVO.java  CommentItemVO.java  CommentVO.java  CommentsVO.java  CompProdVO.java  CompanyDashboardVO.java  CompanyVO.java  CustomUser.java  (+49 more)
src/main/java/kr/or/ddit/util/: AsyncConfig.java  Params.java  SchedulingConfig.java
src/main/resources/: application-secret.properties.example  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: INotiAlarm_Mapper.xml  INotice_Mapper.xml  ITalk_Mapper.xml  InquiryFileMapper.xml  accmmodation_Mapper.xml  adminPayments_Mapper.xml  admin_Mapper.xml  airport_Mapper.xml  alarm_Mapper.xml  bookmark_Mapper.xml  businessProduct_Mapper.xml  chat_Mapper.xml  chatbot_Mapper.xml  comment_Mapper.xml  comments_Mapper.xml  dashboard_Mapper.xml  faq_Mapper.xml  file_Mapper.xml  flight_Mapper.xml  inquiryA_Mapper.xml  inquiry_Mapper.xml  likes_Mapper.xml  log_Mapper.xml  memComp_Mapper.xml  member_Mapper.xml  myInquiry_Mapper.xml  myPayments_Mapper.xml  payment_Mapper.xml  place_Mapper.xml  point_Mapper.xml  prodReview_Mapper.xml  prodTimeInfo_Mapper.xml  productManage_Mapper.xml  region_Mapper.xml  report_Mapper.xml  sales_Mapper.xml  searchLog_Mapper.xml  statistics_Mapper.xml  tourProd_Mapper.xml  tripProdInfo_Mapper.xml  (+4 more)
src/main/resources/mybatis/mapper/admin/: aGeneral_Mapper.xml  aPoint_Mapper.xml  aReport_Mapper.xml  aReview_Mapper.xml  adminAccommodation_Mapper.xml  adminInquiry_Mapper.xml  adminLog_Mapper.xml  adminRefunds_Mapper.xml  adminServiceStats_Mapper.xml  adminSettlements_Mapper.xml  adminStatisticsMembers_Mapper.xml  adminTour_Mapper.xml  adminTripschedule_Mapper.xml
src/main/resources/static/js/: accommodation.js
src/main/webapp/WEB-INF/views/booking/tour/: checkout.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/community/: comment.jsp  talk-write.jsp  talk.jsp  talkList.jsp  talk_backup.jsp  travel-log-detail.jsp  travel-log-write.jsp  travel-log.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/member/: find.jsp  login.jsp  register.jsp  snsComplete.jsp
src/main/webapp/WEB-INF/views/member/sns/: complete.jsp
src/main/webapp/WEB-INF/views/mypage/: bookmarks.jsp  inquiries.jsp  notifications.jsp  payments.jsp  points.jsp  profile.jsp  schedule-detail.jsp  schedules.jsp
src/main/webapp/WEB-INF/views/mypage/business/: dashboard.jsp  notifications.jsp  profile.jsp  sales.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/product/: accommodation-booking.jsp  accommodation-detail.jsp  accommodation.jsp  booking.jsp  business.jsp  complete.jsp  flight.jsp  flightBooking.jsp  manage.jsp  payment.jsp  tour-detail.jsp  tour.jsp
src/main/webapp/WEB-INF/views/schedule/: bookmark.jsp  my.jsp  planner-edit.jsp  planner.jsp  planner_edit.jsp  rcmd-result.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/views/support/: chatbot.jsp  faq.jsp  inquiry.jsp  notice-detail.jsp  notice.jsp
src/main/webapp/resources/css/: accommodation-booking.css  accommodation-detail.css  accommodation.css  booking.css  chat.css  common.css  community.css  main.css  member.css  mypage.css  payments.css  product-flight.css  product-flightBooking.css  product-manage.css  product.css  schedule.css  support.css  tour-detail.css  tour.css
src/main/webapp/resources/js/: accommodation-booking.js  accommodation-detail.js  accommodation.js  common.js  schedule.js  tour-detail.js  tour.js
src/test/java/kr/or/ddit/: MohaengProjectApplicationTests.java  TourApiTest.java  YYSTest.java  YYSTest2.java
(+297 files in other folders)
