spring.application.name=MohaengProject
server.port=8272


# logging level 설정
logging.level.kr.or.ddit=info
logging.level.org.springframework.security=debug
logging.level.p6spy=debug

# jsp 페이지 정보 설정
# /WEB-INF/views/ㅁㅁㅁㅁ.jsp
# 위 ㅁㅁㅁㅁ 안에 home 과 같은 문자열을 집어넣어 파일의 위치가 있는지 찾아주는건
# ViewResolver가 담당한다. 그래서 아래 설정은 ViewResolver의 jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 시, 설정
# 멀티 파트 요청 처리 활성화 (기본값 : true), 아래 설정은 기본값 true 이므로 주석 처리
# spring.servlet.multipart.enabled=true
# 업로드 가능한 최대 파일 크기 (각 파일), 기본값은 1MB
spring.servlet.multipart.max-file-size=10MB
# 요청에 담긴 모든 파일 + 데이터의 크기 제한, 기본값은 10MB
spring.servlet.multipart.max-request-size=20MB
# 파일 업로드 시, 저장될 메모리 크기
spring.servlet.multipart.file-size-threshold=20MB
kr.or.ddit.mohaeng.upload.path=C:/mohaeng/
file.upload-path=C:/mohaeng/
kr.or.ddit.upload.path=C:/upload/


# 데이터베이스 접속 정보 설정(datasource)
spring.datasource.url=jdbc:oracle:thin:@112.220.114.131:1521:xe
spring.datasource.username=team3_202507F
spring.datasource.password=java
# oracle 9버전 이후 부터는 oracle.jdbc.OracleDriver를 사용한다.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.vo
#mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*_Mapper.xml

# JWT issuer, secretkey 설정
kr.or.ddit.jwt.issuer=ddit
kr.or.ddit.jwt.secret_key=springboot2
jwt.expiration-time=1800000

# Claude API 설정
claude.api.url=https://api.anthropic.com/v1/messages

# Secret Properties 읽기
spring.profiles.include=secret

